<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="11.0.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BBS.Dto\BBS.Dto.csproj" />
    <ProjectReference Include="..\BBS.Services.Contracts\BBS.Services.Contracts.csproj" />
    <ProjectReference Include="..\BBS.Utils\BBS.Utils.csproj" />
  </ItemGroup>

</Project>
