<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\bbs_livecsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\bbs_live\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="11.0.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BBS.CustomExceptions\BBS.CustomExceptions.csproj" />
    <ProjectReference Include="..\BBS.Dto\BBS.Dto.csproj" />
    <ProjectReference Include="..\BBS.Services.Contracts\BBS.Services.Contracts.csproj" />
    <ProjectReference Include="..\BBS.Services\BBS.Services.Repository.csproj" />
    <ProjectReference Include="..\BBS.Utils\BBS.Utils.csproj" />
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
  </ItemGroup>

</Project>
