# BBSDevTeam

./: .gitignore  BusraBackendSystem.sln
BBS.API/: BBS.API.csproj
BBS.Constants/: AccountStates.cs  BBS.Constants.csproj  BaseEntity.cs  BlobFile.cs  BlobFiles.cs  CertificateContent.cs  FileUploadExtensions.cs  InvestorTypes.cs  OfferTypes.cs  OfferedShareMainTypes.cs  Roles.cs  States.cs
BBS.CustomExceptions/: BBS.CustomExceptions.csproj
BBS.Dto/: AddCategoryContent.cs  AddCategoryContentDto.cs  AddCategoryDto.cs  AddPrimaryOfferContent.cs  AddPrimaryOfferDto.cs  AddSecondaryOfferContent.cs  AddSecondaryOfferDto.cs  AdditionalPersonInformationDto.cs  AddressDto.cs  AttachmentsDto.cs  BBS.Dto.csproj  BidOnPrimaryOfferingDto.cs  BidShareDto.cs  BidShareWithSubjectDataDto.cs  ChangeShareStatusToCompletedDto.cs  ChangeUserStatusToCompletedDto.cs  ContactPersonDto.cs  CountryDto.cs  EmployementDto.cs  ExperienceDto.cs  ForgotPasscodeDto.cs  GenericApiResponse.cs  GetAllBidsForShareDto.cs  GetAllCertificateDto.cs  GetBidOnPrimaryOfferingDto.cs  GetBidShareDto.cs  GetCategoryByTypeDto.cs  GetCategoryContentDto.cs  GetCategoryResultItem.cs  GetDigitalSharesItemDto.cs  GetInvestorDetailDto.cs  GetOfferPaymentDto.cs  GetOfferedShareWithBidInformationDto.cs  GetOfferedSharesItemDto.cs  GetPrimaryOfferDataByOfferedShareDto.cs  GetPrimaryOfferDataDto.cs  GetSecondaryOfferDataByOfferedShareDto.cs  GetSecondaryOfferDataDto.cs  GetShareDetailDto.cs  InsertShareDto.cs  (+31 more)
BBS.Interactors/: AddCategoryContentInteractor.cs  AddCategoryInteractor.cs  AddPrimaryOfferContentInteractor.cs  AddSecondaryOfferContentInteractor.cs  AuthInteractor.cs  BBS.Interactors.csproj  BidOnPrimaryOfferInteractor.cs  BidShareInteractor.cs  ChangePrimaryShareStatusToCompletedInteractor.cs  ChangeShareStatusToCompletedInteractor.cs  ChangeUserStatusToCompletedInteractor.cs  ForgotPasscodeInteractor.cs  GetAllBidSharesInteractor.cs  GetAllBidsForShareInteractor.cs  GetAllBidsOnPrimaryOfferInteractor.cs  GetAllCategoriesInteractor.cs  GetAllCertificatesIssuedByUserInteractor.cs  GetAllCompaniesInteractor.cs  GetAllCountriesInteractor.cs  GetAllDebtRoundsInteractor.cs  GetAllEmployementTypesInteractor.cs  GetAllEquityRoundsInteractor.cs  GetAllGrantTypesInteractor.cs  GetAllInvestorsDetailsInteractor.cs  GetAllIssuedSharesInteractor.cs  GetAllNationalitiesInteractor.cs  GetAllOfferPaymentsInteractor.cs  GetAllOfferedSharesInteractor.cs  GetAllPaymentTypesInteractor.cs  GetAllRestrictionsInteractor.cs  GetAllShareDetailsInteractor.cs  GetAllStorageLocationsInteractor.cs  GetBusraFeeInteractor.cs  GetCategoryContentInteractor.cs  GetCategoryInteractor.cs  GetCompaniesWithShareOfferedInteractor.cs  GetDigitalCertificateOfIssuedShareInteractor.cs  GetIssuedDigitalCertificateInteractor.cs  GetOfferLimitValuesInteractor.cs  GetOfferTimeLimitsInteractor.cs  (+17 more)
BBS.Middlewares/: BBS.Middlewares.csproj  LogRequest.cs  RequestLoggerMiddleware.cs  SwaggerAuthenticationMiddleware.cs
BBS.Models/: Attachment.cs  BBS.Models.csproj  BidOnPrimaryOffering.cs  BidShare.cs  Category.cs  CertificateType.cs  Company.cs  Country.cs  DebtRound.cs  EmployementType.cs  EquityRound.cs  GrantType.cs  InvestorDetail.cs  InvestorRiskType.cs  InvestorType.cs  IssuedDigitalShare.cs  Nationality.cs  NlogDBLog.cs  OfferPayment.cs  OfferTimeLimit.cs  OfferType.cs  OfferedShare.cs  OfferedShareMainType.cs  PaymentType.cs  Person.cs  PersonalAttachment.cs  PrimaryOfferShareData.cs  Restriction.cs  Role.cs  SecondaryOfferShareData.cs  Share.cs  State.cs  StorageLocation.cs  SwaggerAccount.cs  UserLogin.cs  UserRole.cs
BBS.Services/: ApiResponseManager.cs  AzureBlobFileUploadService.cs  BBS.Services.Repository.csproj  BBS.Services.Repository.ruleset  BidOnPrimaryOfferingManager.cs  BidShareManager.cs  CategoryManager.cs  CompanyManager.cs  CountryManager.cs  DebtRoundManager.cs  EmployementTypeManager.cs  EquityRoundManager.cs  GrantTypeManager.cs  HashManager.cs  InvestorDetailManager.cs  InvestorRiskTypeManager.cs  InvestorTypeManager.cs  IssuedDigitalShareManager.cs  JwtTokenManager.cs  LoggerManager.cs  MailGunEmailSender.cs  NationalityManager.cs  OfferPaymentManager.cs  OfferTimeLimitManager.cs  OfferTypeManager.cs  OfferedShareMainTypeManager.cs  OfferedShareManager.cs  PaymentTypeManager.cs  PersonManager.cs  PersonalAttachmentManager.cs  PrimaryOfferShareDataManager.cs  RepositoryBase.cs  RepositoryWrapper.cs  RestrictionManager.cs  RoleManager.cs  SecondaryOfferShareDataManager.cs  SendGridEmailSender.cs  ShareManager.cs  StateManager.cs  StorageLocationManager.cs  (+3 more)
BBS.Services.Contracts/: BBS.Services.Contracts.csproj  IApiResponseManager.cs  IBidOnPrimaryOfferingManager.cs  IBidShareManager.cs  ICategoryManager.cs  ICompanyManager.cs  ICountryManager.cs  IDebtRoundManager.cs  IEmailSender.cs  IEmployementTypeManager.cs  IEquityRoundManager.cs  IFileUploadService.cs  IGrantTypeManager.cs  IHashManager.cs  IInvestorDetailManager.cs  IInvestorRiskTypeManager.cs  IInvestorTypeManager.cs  IIssuedDigitalShareManager.cs  ILoggerManager.cs  INationalityManager.cs  IOfferPaymentManager.cs  IOfferShareMainTypeManager.cs  IOfferTimeLimitManager.cs  IOfferTypeManager.cs  IOfferedShareManager.cs  IPaymentTypeManager.cs  IPersonManager.cs  IPersonalAttachmentManager.cs  IPrimaryOfferShareDataManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRestrictionManager.cs  IRoleManager.cs  ISMSSender.cs  ISecondaryOfferShareDataManager.cs  IShareManager.cs  IStateManager.cs  IStorageLocationManager.cs  ITokenManager.cs  IUserLoginManager.cs  (+1 more)
BBS.Swagger/: BBS.Swagger.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BBS.Utils/: BBS.Utils.csproj  CommonUtils.cs  EmailHelperUtils.cs  GenerateHtmlCertificate.cs  GetAllOfferedSharesUtils.cs  GetBidOnPrimaryOfferUtils.cs  GetBidShareUtils.cs  GetBursaFeesUtil.cs  GetCategoriesUtils.cs  GetIssuedDigitalSharesUtils.cs  GetOfferedShareWithBidInformationUtils.cs  GetProfileInformationUtils.cs  GetRegisteredSharesUtils.cs  IssueDigitalShareUtils.cs  OfferPaymentUtils.cs  (+3 more)
(+288 files in other folders)
