<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="color-scheme" content="only">
		<title> </title>
		<style>
			body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 			
			table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}			
			table{border-collapse: collapse !important;}
			body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			  }
			@media only screen and (max-width: 450px){
				.break{
					width: 100%!important; 
					text-align: center!important;
					display: block!important;
				}
			}
			@media only screen and (max-width: 600px){
				.full_width{
					width: 100%!important; 
				}
			}
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: arial; background: #dfdfdf; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#dfdfdf">
		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dfdfdf" style="width: 100%; background: #dfdfdf; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<center>
						<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" align="center" style="margin: 0 auto; width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td bgcolor="#2329D6" align="center" style="background: linear-gradient(180deg, #2329D6 0%, #01A295 100%); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="transparent" style="width: 600px; background: transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
														<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="transparent" style="width: 560px; background: transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<a href="https://www.wearebursa.com/" style="display:inline-block;" rel="noopener"  target="_blank">
																			<img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/978b7c4a-4fd9-2ec7-57a5-0e25123b1cb7.png" alt="" style="width: 150px; max-width: 150px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display:block;" width="150">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
														<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Dear @PersonFirstName @PersonLastName, </p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Congratulations! Your request to register @CompanyName shares on Bursa platform has been approved. </p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">You can now convert your shares into digital certificates allowing you to offer shares for sale privately or through bid process and achieve the following benefits:</p>
																	</td>
																</tr>

																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Ready to convert your shares into digital certificates? Let’s get started.</p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<table class="full_width" cellspacing="0" cellpadding="5" border="1" width="560" bgcolor="#fff" style="width: 560px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">FirstName</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@FirstName</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Last Name</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@LastName</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Email</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@Email</p>
																				</td>

																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Company Name</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@CompanyName</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">DateOfGrant</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@DateOfGrant</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">GrantType</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@GrantType</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">EquityRound</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@EquityRound</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">DebtRound</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@DebtRound</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">NumberOfShares</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@NumberOfShares</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">SharePrice</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@SharePrice</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">StorageLocation</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@StorageLocation</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">VerficationStatus</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">@VerficationStatus</p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">View BusinessLogo</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><a href="@BusinessLogo">Business Logo</a></p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">View ShareOwnerShipDocument</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><a href="@ShareOwnerShipDocument">Share OwnerShip Document</a></p>
																				</td>
																			</tr>
																			<tr>
																				<td width="33%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">View CompanyInformationDocument</p>
																				</td>
																				<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																					<p style="margin: 0px; font-size: 14px; text-align: center; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><a href="@CompanyInformationDocument">Company Information Document</a></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><b>Best Regards, </b></p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 14px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><b>Bursa Team </b></p>
																		<p style="margin: 0px; font-size: 13px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;"><b><a href="https://www.wearebursa.com">www.wearebursa.com</a> | <a href="mailto:info@wearebursa.com">info@wearebursa.com</a></b></p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 13px; text-align: left; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">Need Help! Please feel free to chat with us on WhatsApp </p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly;">
																		<center>
																			<table bgcolor="#2329D6" cellpadding="0" cellspacing="0" style="border-radius: 3px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(180deg, #2329D6 0%, #01A295 100%);">
																				<tr>
																					<td colspan="3" style="height: 8px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="8">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30">&nbsp;</td>
																					<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly; text-align:center;">
																						<a href="https://www.wearebursa.com/"   rel="noopener" style=" font-family: arial; font-size: 12px; color: #fff; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;" target="_blank"><b>Learn More</b></a>
																					</td>
																					<td style="width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30">&nbsp;</td>
																				</tr>
																				<tr>
																					<td colspan="3" style="height: 8px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="8">&nbsp;</td>
																				</tr>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#2329D6" align="center" style="background: linear-gradient(180deg, #2329D6 0%, #01A295 100%); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="transparent" style="width: 600px; background: transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
														<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="transparent" style="width: 560px; background: transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<center>
																			<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="transparent" style="margin: 0 auto; background: transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="25">
																						<a href="http://facebook.com/"><img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/37751757-c398-8f62-7b3b-789e2bd9e919.png" alt="" style="width: 25px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="8">&nbsp;</td>
																					<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="25">
																						<a href="http://twitter.com/"><img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/d15042f7-8a7b-8780-44e9-40db0459711c.png" alt="" style="width: 25px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="8">&nbsp;</td>
																					<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="25">
																						<a href="http://youtube.com/"><img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/4596596b-d935-57e0-25e8-1a39562a9d71.png" alt="" style="width: 25px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="8">&nbsp;</td>
																					<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="25">
																						<a href="http://instagram.com/"><img src="https://mcusercontent.com/5976852aea4f4846a33e62224/images/a4b92167-f0e7-2b08-33a1-89de6c834780.png" alt="" style="width: 25px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25" border="0"></a>
																					</td>
																				</tr>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="height: 10px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  mso-line-height-rule:exactly;">
																		<p style="margin: 0px; font-size: 12px; text-align: center; color: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule:exactly; line-height:1.5;">&copy; Copyright 2022. All rights reserved wearebursa.</p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; mso-line-height-rule:exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>