<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #F4FCFF;
        }

        main {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .cirtificate {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            border-radius: 30px;
            border: 2px solid #a9a9a933;
            padding: 40px 64px 75px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            max-width: 1222px;
            max-height: 758px;
        }

        section.cirtificate:before {
            content: "";
            position: absolute;
            width: 96%;
            height: 94%;
            border: 1px solid #d7d7d7;
            border-radius: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            box-shadow: 0px 0px 25px #00000012;
        }

        .side_shape img {
            position: absolute;
            z-index: -1;
        }

        img.side2 {
            left: 0;
            bottom: 0;
        }

        img.side1 {
            right: 0;
            top: 0;
            object-fit: cover;
        }

        .ct_top {
        }

        .ct_top {
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 900;
            color: #01A295;
            margin: 0;
            letter-spacing: 8px;
        }

            .ct_top h1 {
                margin: 0;
                font-size: 52px;
            }

            .ct_top span {
                font-size: 22px;
                text-transform: uppercase;
                color: #6a6a6a;
                letter-spacing: 3px;
                font-weight: 500;
                margin-top: 30px;
                display: block;
                margin-bottom: 10px;
            }

        .cf_mid {
            font-size: 28px;
            text-transform: uppercase;
            color: #6a6a6a;
            letter-spacing: 3px;
            font-weight: 500;
            margin-bottom: 12px;
            display: block;
            line-height: 1.5;
            letter-spacing: 3px;
            max-width: 838px;
            margin: 45px auto 110px;
        }

            .cf_mid p {
                text-transform: capitalize;
                line-height: 1.3;
                font-weight: 400;
                font-size: 24px;
                letter-spacing: 4px;
            }

            .cf_mid h2 a {
                display: block;
                color: #042C5C;
                text-decoration: none;
            }

            .cf_mid span {
                font-size: 24px;
                text-transform: uppercase;
                color: #01a295;
                letter-spacing: 10px;
                font-weight: 400;
            }

            .cf_mid h2 {
                font-size: 44px;
                text-transform: uppercase;
                color: #042C5C;
                border-bottom: 3px solid #042C5C;
                width: max-content;
                margin: 12px auto 25px;
                padding-bottom: 6px;
                letter-spacing: 4px;
            }

        .cf_btm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
            max-width: 804px;
            margin: auto;
            width: 100%;
        }

            .cf_btm p {
                font-size: 22px;
                font-weight: 500;
                text-transform: capitalize;
                letter-spacing: 3px;
                margin-bottom: 0;
            }

        .cf_btm_left {
            text-align: left;
        }

            .cf_btm_left span {
                text-transform: capitalize;
                opacity: .5;
                font-weight: 300;
                letter-spacing: 3px;
                margin-bottom: 10px;
                display: block;
                line-height: .5;
            }

        .cf_btm_right {
        }

            .cf_btm_right i {
                display: block;
                margin-top: -151px;
                transform: scale(.8) translateY(25px);
            }

            .cf_btm_right p {
                margin: 0;
            }
    </style>
</head>

<body>


    <main>

        <section class="cirtificate">
            <div class="side_shape">
                <img src="assets/img/side1.png" class="side1" alt="">
                <img src="assets/img/side2.png" class="side2" alt="">
            </div>
            <div class="ct_top">
                <span>digital stock</span>
                <h1>certificate</h1>
            </div>
            <div class="cf_mid">
                <span>this is to certify that</span>
                <h2><a href="#">@Name</a></h2>
                <p>@Name is the owner of @noofshares shares granted on @grantTime at @companyName.</p>
            </div>
            <div class="cf_btm">
                <div class="cf_btm_left">
                    <span>provided by </span>
                    <p>bursa securities services</p>
                </div>
                <div class="cf_btm_right">
                    <i>
                        <img src="@signature" alt="">
                    </i>
                    <p>in withess of</p>
                </div>
            </div>
        </section>

    </main>

</body>

</html>