<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBS.Dto\BBS.Dto.csproj" />
    <ProjectReference Include="..\BBS.Models\BBS.Models.csproj" />
    <ProjectReference Include="..\BBS.Services.Contracts\BBS.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
