is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BBS.Swagger
build_property.RootNamespace = BBS.Swagger
build_property.ProjectDir = D:\Projects\DevTeam\Benipal\BBSDevTeam\BBS.Swagger\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\DevTeam\Benipal\BBSDevTeam\BBS.Swagger
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/DevTeam/Benipal/BBSDevTeam/.sonarlint/bbs/CSharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
